*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    list-style: none;
    text-decoration: none;
    outline: none;
    border: none; 

    font-family: 'Jost', sans-serif;
    scroll-behavior: smooth;
}

:root{
    --color-bg: #ffffff;
    --color-texto: #000;
    --color-princip: #0d5599;;
    --color-secundario: #a09dab;
    --fuente-p: 1rem;
    --fuente-h2: 3rem; 
    --fuente-grande: 5rem;
}

body{
    background-image: linear-gradient(-20deg, #e9defa 0%, #fbfcdb 100%);
}

/* Comienzo de código, Sección Header y nav */ 

header{
    padding: 50px 15%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    position: fixed;
    width: 100%;
    z-index: 1000;
    top: 0;
    right: 0;
    transition: ease 0.40s all;
}

.logo{
    font-size: 25px;
    color: var(--color-princip);
    letter-spacing: 1px;
}

#lenguaje{
    position: absolute;
    margin-left: 75%;    
}

#lenguajeIt{
    position: absolute;
    margin-left: 78%;    
}

.navBar{         
    display: flex;     
}

.navBar li{         
    position: relative; 
}

.navBar a{         
    color: var(--color-texto);
    font-size: var(--fuente-p);
    font-weight: 500;
    padding: 10px 25px;
}

.navBar a::after{         
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: var(--color-princip);
    left: 0;
    bottom: -3px;
    transition: ease .40s;
}

.navBar a::after{         
    content: '';
    position: absolute;
    width: 0;
    height: 1.1px;
    background: var(--color-princip);
    left: 0;
    bottom: -3px;
    transition: ease .80s;
}

.navBar a:hover::after{  
    width: 100%;        
}

#responsiveMenu{
    font-size: 30px;
    color: var(--color-texto);
    display: none;
    cursor: pointer;
}

.cvBtn{
    display: inline-block;
    padding: 8px 10px;
    background: transparent;
    border: 2px solid var(--color-princip);
    border-radius: 30px;

    font-size: var(--fuente-p);
    font-weight: 500;
    color: var(--color-texto);
    letter-spacing: 3px;

    transition: ease .50s;
} 

.cvBtn:hover{
    background: var(--color-princip);
    transform: scale(1.2);
    border: 2px solid var(--color-princip);
    color: var(--bg-color);
}

section{
    padding: 100px 15%;
}

/* Sección principal con banner */ 

.principal{
    min-height: 100vh;
    width: 100%;
    height: 100%;

    background: url(./imgs/BannerInicio.jpg) no-repeat center fixed;
    background-position: center;
    background-size: cover;

    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 4rem;
}

.principal_texto h1{
    margin: 10px 0 25px;
    font-size: var(--fuente-grande);
    line-height: 1;
    font-weight: 300;
}

#apellido{
    font-size: var(--fuente-grande);
}

.principal_texto h5{
    font-size: 18px;
    margin-bottom: 20px;
    font-weight: 300;    
}

.principal_texto span{
    font-size: 25px;
}

span{
    color: var(--color-princip);
}

.principal_texto h3{
    color: var(--color-princip);
    font-size: 20px;
    font-weight: 300;
}

.principal_texto p{
    font-size: var(--fuente-p);
    color: var(--color-secundario);
    line-height: 25px;
    margin-bottom: 25px;
}

.principal_social a{
    font-size: 25px;
    height: 35px;
    width: 35px;
    padding: 20px;     
    border-radius: 50%;

    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #0d5599;
    color: white;     
    
}

.principal_social a:hover{
    transform: scale(1.1);
    background: var(--color-princip);
    transition: .80s;     
}

.principal_img img{
    position: relative;
    border-radius: 15px;  
    left: 35%;  

    box-shadow: rgba(0, 0, 0, 0.45) -25px 25px 20px -10px;
}

.principal_img:hover{
    transform: translateX(-40%);     
    transition: 2.5s;
}


header.sticky{
    background: var(--color-bg);
    padding: 13px 18%;
    box-shadow: 0px 0px 10px rgb(0 , 0 , 0 /10%);
}

#encabezado{        
    margin-bottom: 3%;
}

/* Sección Educación */ 

.items{     
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    align-items: center;
    text-align: center;     
         
}

.sub-caja{
    padding: 40px;
    transition: ease .50s;
    cursor: pointer;    
}

.sub-img img{
    max-width: 100%;
    width: 60px;
    height: auto;

    margin-bottom: 20px;
    border-radius: 5px; 
}

.sub-caja h3{
    margin-bottom: 20px;
    font-size: 25px;
    font-weight: 300;
}

.sub-caja p{
    font-size: var(--fuente-p);
    color: black;
    line-height: 28px;
}

.sub-caja:hover{
    background: #ffffff;
    box-shadow: 18px 45px 105px 0px rgb(10, 15, 70 / 5%);
    border-radius: 12px;

    will-change: transform;
    transform: perspective(1000px) rotateX(4.80deg) rotateY(10.25deg) scale3d(1.05,1.05,1.05); 
 }

 /* Sección sobre mí */ 

 .sobre{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    grid-gap: 2rem;  
    
    text-align: center;
 }

 .sobre_img img{
    max-width: 100%;
    width: 550px;
    height: auto;
 }

 .sobre_texto h2{
    font-size: 55px;
    color: black;

    font-weight: 500;
    margin: 10px 0px 25px;
    line-height: 1.1;      
    
}

 .sobre_texto h3{
    color: black;
    font-size: 22px;
    font-weight: 500;    
 }

 .sobre_texto p{
    max-width: 550px;
    font-size: var(--fuente-p);
    color: var(--color-secundario);

    line-height: 28px;
    margin-bottom: 45px;
    font-weight: 600;
 }

 .subrayado{
    position: relative;
    height: 4px;    
    width: 220px;
    top: 65px;
    z-index: 0;

    margin: auto;
    background-color: var(--color-princip);     
    
 }   
 
 .encabezado{
    text-align: center;
 }

 .encabezado h2{
    font-size: 18;
    font-weight: 500;
    margin: 7px 0px 20px;
    line-height: 1.1;
 }

 .encabezado h3{
    color: var(--color-princip);
    font-size: 35px;    
    font-weight: 500;
 }

 .encabezado p{
    font-size: var(--fuente-p);
    color: var(--color-secundario);
    line-height: 30px;
 }

 /* Sección proyectos personales */ 

 .portfolio_contenido{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

    margin-top: 5rem;
    text-align: center;
    cursor: pointer;
 }

 .portfolio_contenido2{     
    max-width: 650px;
    margin: auto;

    display: flex;
    flex-direction: row;    
    align-items: center;

    text-align: center;     
    
 }

 .columna{
    position: relative;
    padding: 15px;    
 }

 .columna img{
    max-width: 100%;
    width: 650px;
    height: auto;    
    
    object-fit: cover;
    border-radius: 20px;
 }

 .columna img:hover{
    transform: translateY(-5%); 
    transition: 1.5s;
 }

 .codigo, .demo{
    display: inline-block;
    
    padding: 5px 10px;
    background: transparent;
    border: 2px solid var(--color-princip); 
    

    font-size: var(--fuente-p);
    font-weight: 300;
    color: var(--color-texto);
    letter-spacing: 3px;

    margin: 5px;    
    margin-top: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;    
         
 } 

 /* Sección skills */ 

.skills_contenido{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, auto));
    grid-gap: 2rem;

    align-items: center;
    margin-top: 5rem;
}

.fila{
    background: #ffffff;
    box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 20%);

    border-radius: 15px;
    padding: 45px 45px 45px 45px;

    transition: ease .45s;
    cursor: pointer;     
}

.skill1 i{    
    font-size: 65px;     
    color: #f75124;
    padding: 15px;    
    margin-bottom: 20px;
}

.skill2 i{    
    font-size: 65px;     
    color: #400bd4;
    padding: 15px;    
    margin-bottom: 20px;
}

.skill3 i{    
    font-size: 65px;     
    color: #e4ef10;
    padding: 15px;    
    margin-bottom: 20px;
}

.skill4 i{    
    font-size: 65px;     
    color: #f75124;
    padding: 15px;    
    margin-bottom: 20px;
}

.skill5 i{    
    font-size: 65px;     
    color: #f75124;
    padding: 15px;    
    margin-bottom: 20px;
}

.skill6 i{    
    font-size: 65px;     
    color: #0d5599;
    padding: 15px;    
    margin-bottom: 20px;
}

.skill7 i{    
    font-size: 65px;     
    color: #de1a41;
    padding: 15px;    
    margin-bottom: 20px;
}

.skill8 i{    
    font-size: 65px;     
    color: #0db715;
    padding: 15px;    
    margin-bottom: 20px;
}

.fila h3{
    font-size: 25px;
    margin-bottom: 2px;
    font-weight: 500;
}

.fila p{
    font-size: var(--fuente-p);
    color: var(--color-secundario);     
    font-weight: 700;
    margin-top: 5px;
}

.fila:hover{
    will-change: transform;
    transform: perspective(1000px) rotateX(4.80deg) rotateY(10.25deg) scale3d(1.05,1.05,1.05);
}

/* Formulario de contacto */ 

.formularioContacto{
    margin-bottom: 45px;        
}

.formulario{          
    margin: auto;
    width: 70%;
    max-width: 400px;
    border-radius: 1em;
    padding: 3.5rem 1.5rem;   
    
    box-shadow: 25px 35px 95px 35px rgb(10 15 70 / 25%);
      
}

.formContainer{
    width: 100%;
    display: grid;
    gap: 1em;
    grid-auto-columns: 100%;     
    
}

.formTitulo{     
    text-align: center;
    font-size: 32px;
    margin-bottom: 15px;     
}

.form_input{
    padding: 5px;
    font-size: 15px;

    outline: none;
    border: none;
    
    border: 1px solid rgb(14, 13, 13);
    
    text-align: center;

    border-bottom: 3px solid #0d5599; ;
}

.formContainer textarea{
    font-size: 15px;   
    padding: 20px;
    margin-bottom: 12px;
    text-align: center;
    border: 1px solid #0d5599;     

    border-bottom: 3px solid #0d5599; 
}

.form_enviar{
    width: 45%;
    margin: auto;
    background-color: #0d5599;
    font-size: 30px;    
    color: white;
    cursor: pointer;
    border-radius: 15px;    
}

.form_enviar:hover{    
    transform: scale(1.2);
    transition: 1.0s;    
    
}

/* Footer */ 

.footer{
    height: 45px;
    font-size: 22px;
    font-weight: 300;
    
    text-align: center;
    color: #0d5599;
}

/* Media Queries 1400px*/

@media (max-width: 1400px){
    header{
        padding: 16px 3%;
        transition: .3s;
    }

    header.sticky{
        padding: 10px 3%;
        transition: .3s;
    }
    
    section{        
        transition: 0.3s;
    }

    :root{
        --fuente-grande: 4rem;
        --fuente-h2: 2rem;
        --fuente-p: 1rem;
         transition: .3s; 
    }
}

/* Media queries 900px */ 

@media (max-width: 900px){
    #responsiveMenu{
        display: block;        
    }

    .principal{
        min-height: 80vh;         
    }

    .logo{
        display: none;
    }

    .navBar{        
        position: absolute;
        flex-direction: column;
        top: -600px;
        left: 10px;
        right: 0;

        background: var(--color-princip);
        text-align: right;
        transition: all 0.5s;
        opacity: 0.7;
        width: 35%;

        border-radius: 15px;        
    }

    .navBar a{
        display: block;
        padding: 1.2rem;
        margin: 1.5rem;
        border-right: 2px solid var(--bg-color);
        color: var(--bg-color);
        text-align: center;
    }

    .navBar a:hover{
        background: var(--color-bg);
        color: var(--color-princip); 
        border-radius: 5px;         
    }

    .navBar a::after{
        display: none;
    }  
    
    .navBar.active{
        top: 100%; 
        transition: 1s;
    }
}

 
/* Media queries 800px */

@media (max-width: 800px){
    .principal{
        grid-template-columns: 1fr;
        min-height: 130vh;
        grid-gap: 1rem;
    }

    .principal_texto{
        padding-top: 50px;
        text-align: center;
    }  

    .principal_texto h3, h5{
        text-align: center;
    }
    
    .principal_img{
        display: none;
    }
    
    .sobre{
        grid-template-columns: 1fr;
        grid-gap: 1rem;
        top: 55%;
    }

    .sobre_img{
        text-align: center;
        margin-bottom: 30px; 
    }

    :root{
        --fuente-grande:3.4rem;
        --fuente-h2: 2rem;

    }

    section{        
        transition: 0.8s;
    } 

    .items{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;  
        
        margin-bottom: 15%;
    }

    .portfolio_contenido{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;

        margin: auto;
    }

    .portfolio_contenido2{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;

        margin: auto;
    }

    .skills_contenido{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap; 
        
        margin: auto;
        padding: 1px;
    }

    .skills_contenido, i{
        text-align: center;
    }

    #lenguaje{        
        margin-left: 10%;     
                        
    }

    #lenguajeIt{
        margin-left: 20%;
    }

    .formulario{
        box-shadow: 25px 35px 95px 35px rgb(10 15 70 / 15%);
    }
}